<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tom Weber's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <link rel="stylesheet" href="./css/style_header.css">
        <div class="header">
            <a href="index.html" class="logo">Tom Weber</a>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="works.html">Works</a>
            </div>
        </div>
    </header>

    <main>
        <div class="content">
            <h1>Welcome to My Portfolio</h1>
            <p>Hello! I'm Tom Weber, a passionate software developer with a love for creating elegant solutions to complex problems. Feel free to browse through my works and get in touch if you'd like to collaborate!</p>
        </div>
        <div class="photo">
            <img src="./image/id_zoom_recad.png" alt="Tom Weber" height="200" width="160">
        </div>
        
        <div class="contact">
            <h2>Contact</h2>
            <p>Email:
        </div>
    </main>


    <footer>
        <link rel="stylesheet" href="./css/style_footer.css">
        <p>© Copyright 2024 Tom Weber. Hosted by GitHub Pages.</p>
    </footer>
</body>
</html>
