<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Weber's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./works.html">Works</a>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>Welcome to Works</h1>
            <p>Hello! I'm Tom Weber, a passionate software developer with a love for creating elegant solutions to complex problems. Feel free to browse through my works and get in touch if you'd like to collaborate!</p>
        </div>
    </main>

    <footer>
        <p>© Copyright 2024 Tom Weber. Hosted by GitHub Pages.</p>
    </footer>
</body>
</html>
