header {
  background-color: #333;
  padding: 10px 20px;
  color: #F5F5F5;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    border-radius: 15px;
    padding: 20px 10px;
    margin: 15px;
  }
  
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  margin: 1.5px;
}

.header a.logo {
  font-size: 23px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}